/* pages/list/list.wxss */
.container1 view{
  width: 100px;
  height: 200;
  text-align: center;
  line-height: 100px;
}
.container1 view:nth-child(1){
  background-color: rgb(202, 45, 71);
}
.container1 view:nth-child(2){
  background-color: rgb(56, 127, 145);

}
.container1 view:nth-child(3){
    background-color: rgb(48, 75, 167);

}
.container1{
   display: flex;
   /* 滚动需要的条件 */
   height: 120px; 
   justify-content: space-around;
   border: 1px solid red;
   width: 100px;
}